<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
</head>

<body>
    <h1>Kanban<h1>
            <hr>
            <h2> &#9770; Kanban:Advantages and Disadvantages</h2>
            <table border="1">
                <tr>
                    <th>Advantages</th>
                    <!--table header-->
                    <th>Disadvantages</th>
                </tr>
                <!--table row-->
                <tr>
                    <td>Kanban is a very simple and easy to understand system
                        that makes it practical for the management of a company to apply this system effectively.
                    </td>
                    <!--table data-->
                    <td>Kanban cannot be used as an independent tool. It is not a methodology that could be
                        applied solely rather it can be merged with other processes and systems of a company like JIT,
                        make to order and scrum etc. making these systems more visible.
                    </td>
                </tr>
                <tr> 
                    <td>Advantage2</td> 
                    <td>Disadvantage2</td>
                </tr>
                <tr>
                    <td>Kanban system advocates continuous and sustainable improvements in the production systems
                        of the company. Kanban not only consist of manual guidelines or cards but also visualizations
                        of the process outputs which makes the review of work easier. This could also highlight other
                        potential problematic areas where additional attention is needed.
                    </td>
                    <!--table data-->
                    <td>Kanban is not suitable for the environments that are dynamic in nature. Because a kanban
                        system assumes the plans that are stable and consistent to a certain extent, it may become
                        ineffective in industries where the activities are not static.
                    </td>
                </tr>
                <tr> 
                    <td>Advantage3</td> 
                    <td>Disadvantage3</td>
                </tr>
                
                <tr>
                    <td>The main advantage of applying the kanban system is a direct reduction in the costs and
                        wastage of the company. Kanban system improves the flow and management of inventory by
                        directly assisting the company to pursue the company’s existing systems i.e. just in time (JIT)
                        and make to order etc. which reduces carrying or holding costs and makes sure smoother running
                        of
                        inventories.
                    </td>
                    <td>Kanban will become very difficult to apply if too much activities or tasks are interrelated
                        in a system. This is because such systems enhance the possibility of transfers of goods and
                        expertise amongst different tasks too often and increases difficulty to keep the pace of all
                        these activities.
                    </td>
                </tr>
            </table>

</body>

</html>